<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
  <include layout="@layout/action_bar" />
  <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp">
    <Button android:id="@+id/btn_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_tracks"
            android:background="#00ffffff"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="#ff007eff"
            android:text="@string/btn_tracks" />
    <Button android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_next"
            android:background="#00ffffff"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="#ff007eff"
            android:text="@string/btn_next" />
    <Button android:id="@+id/btn_starred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_starred"
            android:background="#00ffffff"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="#ff007eff"
            android:text="@string/btn_starred" />
    <Button android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/ic_map"
            android:background="#00ffffff"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="#ff007eff"
            android:text="@string/btn_map" />
  </LinearLayout>>
</LinearLayout>
