<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >
  <include layout="@layout/action_home_bar" />
  <TextView android:id="@+id/noresult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="No Sessions Find"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_large"
            android:visibility="gone"
            android:gravity="center"
            />
  <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
